START STATE: |ABCDE|     |     |
GOAL  STATE: |AE   |CD   |B    |

Depth: 0, f(n) = 7
| ABCD 
| E    
|      

Depth: 1, f(n) = 5
| ABC  
| ED   
|      

Depth: 2, f(n) = 4
| AB   
| ED   
| C    

Depth: 3, f(n) = 5
| A    
| EDB  
| C    

Depth: 4, f(n) = 5
| A    
| ED   
| CB   

Depth: 5, f(n) = 5
| AD   
| E    
| CB   

Depth: 6, f(n) = 5
| ADB  
| E    
| C    

Depth: 7, f(n) = 5
| AD   
| EB   
| C    

Depth: 8, f(n) = 6
| A    
| EB   
| CD   

Depth: 9, f(n) = 5
| AB   
| E    
| CD   

Depth: 10, f(n) = 5
| ABD  
| E    
| C    

Depth: 11, f(n) = 6
| ABD  
|      
| CE   

Depth: 12, f(n) = 5
| AB   
| D    
| CE   

Depth: 13, f(n) = 5
| ABE  
| D    
| C    

Depth: 14, f(n) = 5
| AB   
| DE   
| C    

Depth: 15, f(n) = 6
| A    
| DE   
| CB   

Depth: 16, f(n) = 4
| AE   
| D    
| CB   

Depth: 17, f(n) = 3
| AEB  
| D    
| C    

Depth: 18, f(n) = 4
| AE   
| DB   
| C    

Depth: 19, f(n) = 4
| AE   
| D    
| CB   

Depth: 20, f(n) = 4
| AED  
|      
| CB   

Depth: 21, f(n) = 3
| AED  
| B    
| C    

Depth: 22, f(n) = 3
| AE   
| BD   
| C    

Depth: 23, f(n) = 3
| AEC  
| BD   
|      

Depth: 24, f(n) = 3
| AEC  
| B    
| D    

Depth: 25, f(n) = 4
| AE   
| BC   
| D    

Depth: 26, f(n) = 4
| AE   
| B    
| DC   

Depth: 27, f(n) = 4
| AEB  
|      
| DC   

Depth: 28, f(n) = 2
| AEB  
| C    
| D    

Depth: 29, f(n) = 1
| AEB  
| CD   
|      

Depth: 30, f(n) = 0
| AE   
| CD   
| B    

-- End of solution trace --
