0: ( A v -B v -C )
1: (-D v -E v  F )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  }
Pure Symbol: true A
0: ( * )
1: (-D v -E v  F )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A  }
Pure Symbol: false B
0: ( * )
1: (-D v -E v  F )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B  }
Pure Symbol: false C
0: ( * )
1: (-D v -E v  F )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C  }
Pure Symbol: false D
0: ( * )
1: ( * )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D  }
Pure Symbol: false E
0: ( * )
1: ( * )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E  }
Pure Symbol: false F
0: ( * )
1: ( * )
2: ( G v -H v -I )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  }
Pure Symbol: true G
0: ( * )
1: ( * )
2: ( * )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G  }
Pure Symbol: false H
0: ( * )
1: ( * )
2: ( * )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H  }
Pure Symbol: false I
0: ( * )
1: ( * )
2: ( * )
3: (-J v -K v  L )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I  }
Pure Symbol: false J
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J  }
Pure Symbol: false K
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K  }
Pure Symbol: false L
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( M v -N v -O )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  }
Pure Symbol: true M
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M  }
Pure Symbol: false N
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N  }
Pure Symbol: false O
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: (-P v  Q v -R )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O  }
Pure Symbol: false P
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: ( * )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O -P  }
Pure Symbol: false Q
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: ( * )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O -P -Q  }
Pure Symbol: false R
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: ( * )
6: ( S v -T v -U )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O -P -Q -R  }
Pure Symbol: true S
0: ( * )
1: ( * )
2: ( * )
3: ( * )
4: ( * )
5: ( * )
6: ( * )

Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O -P -Q -R  S  }
The logic is satisfiable
Model: {  A -B -C -D -E -F  G -H -I -J -K -L  M -N -O -P -Q -R  S  }
